# AoC-2022

./: .gitignore
AdventOfCode2022/: AdventOfCode2022.sln
AdventOfCode2022/Advent-Of-Code-2022/: Advent-Of-Code-2022.csproj  Day01.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day20.cs  Day21.cs  Day22.cs  Day22WrappingRules.cs  Day23.cs
AdventOfCode2022/Advent-Of-Code-2022/Inputs/: day05_sample.txt
AdventOfCode2022/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
AdventOfCode2022/TestProject1/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  TestProject1.csproj
